FROM php:8.2-apache

# 1. เปิดใช้งาน Apache Rewrite Module (สำคัญมากสำหรับ API)
RUN a2enmod rewrite

# 2. ติดตั้งเครื่องมือที่ Composer ต้องใช้ และ PHP Extension
RUN apt-get update && apt-get install -y \
    libzip-dev \
    zip \
    unzip \
    git \
    && docker-php-ext-install zip pdo_mysql \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. ติดตั้ง Composer จาก Image หลัก
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# 4. ตั้งค่า Working Directory
WORKDIR /var/www/html

# 5. Copy ไฟล์ทั้งหมดขึ้นไป (ยกเว้น vendor ที่เราจะรัน install เอง)
COPY . .

# 6. ตั้งค่า Permission ให้ Apache เขียนไฟล์ได้
RUN chown -R www-data:www-data /var/www/html